<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person"
        android:title="@string/account"
        />


    <item
        android:id="@+id/cosult"
        android:icon="@drawable/pill"
        android:title="@string/consultations"
        />

    <item
        android:title="@string/medical_records"
        android:id="@+id/med_records"
        android:icon="@drawable/med_record"
        />
    <item
        android:id="@+id/remind"
        android:title="@string/reminders"
        android:icon="@drawable/reminders"
        />
</menu>