<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FixAppointmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#00BCD4"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="350dp"
                android:src="@drawable/ayush"
                android:id="@+id/mlogo"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:textColor="@color/colorWhite"
                android:text="@string/app_name"
                android:textSize="35sp"
                android:layout_marginEnd="55dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="35dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Select A Date To Fix The Appointment"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/bg_calen"
        tools:ignore="MissingConstraints">
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="36dp"

        >
    </CalendarView>
    </LinearLayout>
        <Button
            android:id="@+id/fixdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fix_the_appointment"
            android:layout_marginStart="110dp"
            android:background="#866704"
            android:textColor="#fff"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>